# resigna2-gestion

./: build.gradle
src/main/java/alh/resigna2/gestion/: GestionApplication.java
src/main/java/alh/resigna2/gestion/configuration/: SwaggerConfig.java
src/main/java/alh/resigna2/gestion/controller/: PersonaController.java
src/main/java/alh/resigna2/gestion/dto/: DireccionDTO.java  PersonaDTO.java  PersonaResponseDTO.java
src/main/java/alh/resigna2/gestion/entities/: Direccion.java  Material.java  Persona.java
src/main/java/alh/resigna2/gestion/mappers/: DireccionMapper.java  PersonaMapper.java
src/main/java/alh/resigna2/gestion/repositories/: DireccionRepository.java  PersonaRepository.java
src/main/java/alh/resigna2/gestion/service/: PersonaService.java
src/main/java/alh/resigna2/gestion/service/imp/: PersonaServiceImpl.java
src/main/java/alh/resigna2/gestion/utils/: MessageUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: create_table.sql
src/test/java/alh/resigna2/gestion/: GestionApplicationTests.java
