spring.application.name=gestion
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/resigna2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always